<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IP Grouping</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/ipgrouping.js"></script>
<link href="css/ipgrouping_1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="ipGroupingWrapper">
<header>
<ul><li><a href="#" class="mn_1">Dashboard</a></li><li><a href="#" class="mn_2">Idea Management</a></li><li><a href="#" class="mn_3">SP Portals</a></li><li><a href="#" class="mn_4">Solutions</a></li><li><a href="#" class="mn_5">Responsive App Builder</a></li><li><a href="#" class="mn_6">IOT &amp; Beacon</a></li><li><a href="#" class="mn_7">Asset (Technology Exploration)</a></li></ul>
<div><img src="images/hrmenuarrow.png" /></div>
</header>


<!-- Start :: Content -->
<div id="ipGroupingContent">

<section class="mn_1">
<h2>Dashboard</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue finibus, eget interdum mi rutrum. Proin sodales eu velit non eleifend.</p>
<div class="groupseperator"><button></button>
<hr /> </div>
<div class="groupoptions">
<ul>
<li><h3>Dashboard</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p><span>Lorem ipsum dolor</span></li>
<li><h3>Persidents Dashboard</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt</p><span>Lorem ipsum dolor</span></li>
<li><h3>Intelligrated Dashboard</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
</ul>
</div>

</section>

<section class="mn_2">
<h2>Idea Management</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue finibus, eget interdum mi rutrum. Proin sodales eu velit non eleifend.</p>
<div class="groupseperator"><button></button>
<hr /> </div>
<div class="groupoptions">
<ul>
<li><h3>Internal IM</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p><span>Lorem ipsum dolor</span></li>
<li><h3>Intelligrated IM</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Cargill IM</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p><span>Lorem ipsum dolor</span></li>
<li><h3>Mc'Donalds IM</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Manufacturing IM</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p><span>Lorem ipsum dolor</span></li>
<li><h3>STCG Disruption IM</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
</ul>
</div>
</section>

<section class="mn_3">
<h2>SP Portals</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue finibus, eget interdum mi rutrum. Proin sodales eu velit non eleifend.</p>
<div class="groupseperator"><button></button>
<hr /> </div>
<div class="groupoptions">
<ul>
<li><h3>QSBN</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Q-Portal</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
</ul>
</div>
</section>

<section class="mn_4">
<h2>Solutions</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue finibus, eget interdum mi rutrum. Proin sodales eu velit non eleifend.</p>
<div class="groupseperator"><button></button>
<hr /> </div>
<div class="groupoptions">
<ul>
<li><h3>Gatepass</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Carpool</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p><span>Lorem ipsum dolor</span></li>
</ul>
</div>
</section>

<section class="mn_5">
<h2>Responsive App Builder</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue finibus, eget interdum mi rutrum. Proin sodales eu velit non eleifend.</p>
<div class="groupseperator"><button></button>
<hr /> </div>
<div class="groupoptions">
<ul>
<li><h3>WMS, WM Demo</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>CMA</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>McFeed, McDemo</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Claims</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Purchase</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
</ul>
</div>
</section>

<section class="mn_6">
<h2>IOT &amp; Beacon</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue finibus, eget interdum mi rutrum. Proin sodales eu velit non eleifend.</p>
<div class="groupseperator"><button></button>
<hr /> </div>
<div class="groupoptions">
<ul>
<li><h3>Employee Occupancy Dashboard</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Ibeacon</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
<li><h3>Qbeacon</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p></li>
</ul>
</div>
</section>

<section class="mn_7">
<h2>Asset (Technology Exploration)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue finibus, eget interdum mi rutrum. Proin sodales eu velit non eleifend.</p>
<div class="groupseperator"><button></button>
<hr /> </div>
<div class="groupoptions">
<ul>
<li><h3>Alfreso Digital Marketing</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac ex tincidunt, iaculis ipsum laoreet, iaculis risus. Sed viverra massa in augue</p><span>Lorem ipsum dolor</span></li>
</ul>
</div>
</section>
</div>
<!-- End :: Content -->
</div>
</body>
</html>
