<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMS Activities</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/amsactivity.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="amsActivityWrapper">
<header>
<div><button type="button" id="closeAll">Close All</button><button type="button" id="openAll">Open All</button>
<select>
<option value="">--Select--</option>
<option value="mn_1">Application Assesment</option>
<option value="mn_2">Transition</option>
<option value="mn_3">Knowledge Management</option>
<option value="mn_4">Monitoring</option>
<option value="mn_5">Documentation</option>
<option value="mn_6">Release / Deployment (DevOps)</option>
<option value="mn_7">Migration / Upgrade / Consolidation / Other Infrastructure tasks</option>
<option value="mn_8">Self Service</option>
<option value="mn_9">Resource Utilization and Efficiency</option>
<option value="mn_10">Application Portfolio Rationalization</option>
<option value="mn_11">KPI based performance measurement</option></select></div>

<ul><li class="arr1"><div><div></div><span>Standardize</span><div></div></div></li>
<li class="arr2"><div><div></div><span>Optimize</span><div></div></div></li>
<li class="arr3"><div><div></div><span>Transform</span><div></div></div></li></ul>
</header>
<!-- Start :: Activity Content -->
<div id="amsActivityContent">

<section id="mn_1">
<h2>Application Assesment</h2>
<ul class="contsection"><li>
<ul><li>Application Assessment Questionnaire</li><li>Value Analysis Tool</li></ul></li>
<li></li>
<li></li></ul>
</section>

<section id="mn_2">
<h2>Transition</h2>
<ul class="contsection"><li>
<ul>
<li>Automated SAP Transition Tool</li>
<li>webMethods Integration Server Snapshot (Inventory) - MMI</li>
</ul>
</li>
<li></li>
<li></li></ul>
</section>


<section id="mn_3">
<h2>Knowledge Management</h2>
<ul class="contsection"><li>
<ul>
<li>GSM Wiki</li>
<li>MARS - SOP Retrieval</li>
</ul></li>
<li>
<ul>
<li>Idea Management</li>
</ul>
</li>
<li>
<ul>
<li>Quinnox KM Portal and Training catalog</li>
</ul>
</li></ul>
</section>

<section id="mn_4">
<h2>Monitoring</h2>
<ul class="contsection"><li>
<ul>
<li>ELK Stack - Real time logs</li>
<li>Log Statistics and Analysis Tool (LSAT) - Arris</li>
<li>Talend customer component for logging ("tLogger") - Arris</li>
<li>Component Status Monitor - MMI</li>
<li>FTP Transfer Monitoring - MMI</li>
<li>webMethods DB Monitoring script - MMI</li>
<li>webMethods Integration Server Monitor - MMI</li>
<li>Oracle EBS Financials AP Invoice Status Monitoring - Arris</li>
</ul></li>
<li>
<ul>
<li>webMethods - Automated monitoring of triggers, scheduled jobs, connections, broker queues etc.</li>
<li>Control Tower - Centralized control and dashboards</li>
<li>Nagios JBOSS Monitoring using JMX</li>
<li>Firstlook monitoring tool for Jave/.NET</li>
<li>Arris JBOSS Monitoring</li>
<li>Log Rotation and Archival Scripts - MMI</li>
</ul>
</li>
<li>

</li></ul>
</section>

<section id="mn_5">
<h2>Documentation</h2>
<ul class="contsection"><li>
<ul>
<li>webMethods - Automated document generation tool</li>
</ul></li>
<li>
</li>
<li>
</li></ul>
</section>

<section id="mn_6">
<h2>Release / Deployment (DevOps)</h2>
<ul class="contsection"><li>
<ul>
<li>SAP ZtransP - Accelerated Approval based TMS</li>
<li>webMethods - Bulk enable / disable components - MMI</li>
</ul></li>
<li>
<ul>
<li>CCE CI Demo using CrossVista</li>
<li>CI Demo from Firstlook</li>
<li>Datu CI Demo</li>
</ul>
</li>
<li>
</li></ul>
</section>


<section id="mn_7">
<h2>Migration / Upgrade / Consolidation  / Other Infrastructure tasks</h2>
<ul class="contsection"><li>
<ul>
<li>Certificates maintenance tool (webMethods)</li>
<li>SAP EleVate - Rapid, risk free and cost effective EHP upgrades</li>
<li>SAP SynerG - Instance consolidation solution</li>
</ul></li>
<li>
<ul>
<li>webMethods Integration Server Restart - MMI</li>
</ul>
</li>
<li>
<ul>
<li>Sharepoint Migration</li>
<li>SQL Server Migration</li>
<li>Oracle Consolidation - Reyes Holding</li>
</ul>
</li></ul>
</section>

<section id="mn_8">
<h2>Self Service</h2>
<ul class="contsection"><li>
<ul>
<li>SAP - Amenity Identify Management (Automated User Management)</li>
</ul></li>
<li>
</li>
<li>
</li></ul>
</section>

<section id="mn_9">
<h2>Resource Utilization and Efficiency</h2>
<ul class="contsection"><li>
</li>
<li>
<ul>
<li>PACKET Framework toolkit</li>
</ul>
</li>
<li>
</li></ul>
</section>

<section id="mn_10">
<h2>Application Portfolio Rationalization</h2>
<ul class="contsection"><li>
</li>
<li>
<ul>
<li>TIME Plot tool</li>
</ul>
</li>
<li>
<ul>
<li>Portfolio Rationalization Toolkit</li>
<li>PACE Layering toolkit</li>
</ul>
</li></ul>
</section>

<section id="mn_11">
<h2>KPI based performance measurement</h2>
<ul class="contsection"><li>
<ul>
<li>MSR Automation</li>
<li>Quinnox Metric Automation Tool (QMAT) - Arris</li>
</ul>
</li>
<li>
<ul>
<li>KPI Designer Toolkit</li>
</ul>
</li>
<li>
</li></ul>
</section>

</div>
<!-- End :: Activity Content -->
</div>
</body>
</html>
